body {
    margin: auto 0;
}

@media only screen and(max-width:600px) {
    .a {
        font-size: 0.5em;
        padding: 0;
    }
}

.a {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 1em;
    background: #56B870;
}

li {
    padding: 20px;
    margin: 0;
}

a {
    text-decoration: none;
    color: #f5f5f6;
}

.push {
    margin-left: auto;
}

.zone {
    color: #FFF;
    border: solid #bbb;
    border-radius: 5px;
}

.cover {
    display: flex;
    background: pink;
    height: 50vh;
    justify-content: center;
    align-items: center;
}

.footer {
    background: #56B870;
}

.project-grid {
    display: grid;
    grid-gap: 10px;
    background: skyblue;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.box img {
    width: 100%;
}

.box {
    background-color: #444;
    padding: 30px;
    margin: 20px;
}

footer {
    text-align: center;
}